0 # initial state
[7] # terminal state
(0,0,'!a&!n',ConstantRewardFunction(0))
(0,1,'a&!n',ConstantRewardFunction(0))
(1,1,'!b&!n',ConstantRewardFunction(0))
(1,2,'b&!n',ConstantRewardFunction(0))
(2,2,'!c&!n',ConstantRewardFunction(0))
(2,3,'c&!n',ConstantRewardFunction(0))
(3,3,'!d&!n',ConstantRewardFunction(0))
(3,4,'d&!n',ConstantRewardFunction(0))
(4,4,'!a2&!n',ConstantRewardFunction(0))
(4,5,'a2&!n',ConstantRewardFunction(0))
(5,5,'!b2&!n',ConstantRewardFunction(0))
(5,6,'b2&!n',ConstantRewardFunction(0))
(6,6,'!c2&!n',ConstantRewardFunction(0))
(6,7,'c2&!n',ConstantRewardFunction(1))
